pipeline { 
    environment {
        registry = "tribao23296/backend-cqs"
        registryCredential = '248607c7-8329-4057-b058-168305845580'
        dockerImage = ""
    }
    agent any 
    
    tools {
        gradle "gradle-6.5"
    }

    stages {

        stage('Build') { 
            steps { 
                sh 'gradle build -x test ' 
            }
        }
        stage('Build image') {
            steps{
                script {
                     dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
    
        }
                    
    
        stage('Push Image') {
            steps{
                script {
                    docker.withRegistry( "" ) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Deploy App') {
            steps {
                sh "chmod +x changeTag.sh"
                sh "./changeTag.sh $BUILD_NUMBER"
                script {
                    kubernetesDeploy(configs: "node-app-pod.yaml", kubeconfigId: "mykubeconfig")
                }
            } 
        }
    }
}
