server:
  port: 9000

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.82.14.241:3306/ld_tbxh
    username: trinhctn
    password: Vnpttg@2020#
  jackson:
    time-zone: Asia/Ho_Chi_Minh
    serialization:
      indent-output: true

jwt:
  secret: NWQ2MGJmZjE0ODgxMTRhYjU1Yjc3OGEzNzAwMTM0Yzk3NTU0YTRlOGU1ZjgyMDRlNTQ0Y2M3ZTJjYjZjNzE3ZmRhMTcwMDUwY2UxMmRkZDlhMzdkM2E3YzA1ODk5YTdiYjQ1MTU3ZDY5YThhMTQ5MDUzOTI5MDJlZmU4NjU4ZGQ=
  expiration: 864000000
  default-password: $2y$12$/QyzmK1MbOCPW/N2k0P.4u4uFgK0HG5BP4IkuITtIcW3wXp4geob6

folder:
  temp:
    timeToLive: 72
  folderTemp: src/main/resources/template/excel/

excel:
  sheet:
    password: STEP5000
    error: ERROR-MARK
#logging:
#  level:
#   ROOT: DEBUG

#logging:
#  level:
#   ROOT: DEBUG
